[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[57] biber-darwin:315> INFO - === Tue Dec 17, 2019, 12:20:02
[79] Biber.pm:371> INFO - Reading 'build/main.bcf'
[168] Biber.pm:886> INFO - Using all citekeys in bib section 0
[181] Biber.pm:4093> INFO - Processing section 0
[196] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[198] bibtex.pm:1523> INFO - LaTeX decoding ...
[205] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[214] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[241] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[252] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[254] bbl.pm:739> INFO - Output to build/main.bbl
