% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{curvefit}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html
      \endverb
      \verb{url}
      \verb https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{Verdampfungswärme}{article}{}
      \name{author}{1}{}{%
        {{hash=244b96db3c9ef9ac12decbdbb75d6f58}{%
           family={Konstantin\bibnamedelima Mrozik},
           familyi={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Marcel\bibnamedelima Kebekus},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \strng{fullhash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \strng{bibnamehash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \strng{authorbibnamehash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \strng{authornamehash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \strng{authorfullhash}{244b96db3c9ef9ac12decbdbb75d6f58}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsnummer 203, Verdampfungswärme}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsaneitung 206 - Wärmepumpe}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{wasser}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{title}{Wärmekapazität}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/waermekapazitaet.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/waermekapazitaet.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

