\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}% 
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Temperaturverläufe}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}nicht-lineare Ausgleichsrechnung}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Differentialquotienten}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Bestimmung der Güteziffer}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Massendurchsatz}{8}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Mechanische Kompressionsleistung}{10}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}% 
\contentsline {section}{\nonumberline Literatur}{12}{section*.16}% 
