#Frequenzen in Abhängigkeit von Ck mit Hilfe von Lissajous-Figuren
# Fehler Ck: pm0.3%
#I/A p-p: 15	Umrechnungfaktor F: 15A/(2.3*5V/Div.) 
#			--> I=F*(gemessene Kästchen*Oszilloreinstellung)
#----------------------------------------------------------------------------
#Ck	w (bei Phase pi)	UG(5V/Div.)	U2(2V/Div.)	
#nF	khz			in Kästchen (umrechnen)
1.01	30.5			2.3		1.4
2.03	30.6			2.4		1.4
3.00	30.5			2.4		1.4
4.00	30.5			2.3		1.4
5.02	30.5			2.3		1.4
6.47	30.5			2.3		1.4
8.00	30.5			2.3		1.4
9.99	30.5			2.3		1.4
