[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[27] biber:315> INFO - === Wed Dec  4, 2019, 15:27:40
[44] Biber.pm:375> INFO - Reading 'build/main.bcf'
[126] Biber.pm:902> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4196> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[142] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[142] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[142] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[152] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[153] bibtex.pm:1462> INFO - LaTeX decoding ...
[155] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[157] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[157] bibtex.pm:1462> INFO - LaTeX decoding ...
[161] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[180] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[187] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[189] bbl.pm:751> INFO - Output to build/main.bbl
