\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mikroskopische Vorgänge}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Verdampfungswärme $L$}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Clausius-Clapeyronsche Gleichung}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Aufbau}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}% 
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}% 
\contentsline {section}{\nonumberline Literatur}{11}{section*.7}% 
